\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Perfil Profesional}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formación Académica}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stack Técnico}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiencia Destacada}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idiomas}{1}{section*.5}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.5}{}}
\gdef \@abspage@last{1}
